<html>
<head>
    <style media="screen">
        @media only screen and (min-width:901px){
            
        body{
            background-image:url("https://media.giphy.com/media/U3qYN8S0j3bpK/giphy.gif");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            opacity: 60%;
            color: white;
            border: 5px solid royalblue;
            margin: 5px;
            padding: 15px;
        }
        p1{
            text-align: center; 
            font-size: 30px; 
            margin-top: -10px;
        }
        p2{
            margin-top: 20px; 
            font-size: 30px;
        }
        .first{
            background-image: url(mp37.jpg);
            background-repeat: no-repeat;
            opacity: 60%;
            color: white;
            border: 5px solid dodgerblue;
            margin: 15px;
            padding: 15px;
            background-size: 100% 100%;
        }
        .inner{
            border: 5px dotted white;
            width: 65%;
            margin-left: 20px;
            font-size: 25px;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }
        .outer{
            font-size: 30px;
            margin-top: 10px;
        }
        .founder{
            border: 5px solid white;
            height: 800px;
            width: 95%;
            margin-left: 7px;
            margin-right: 10px;
            margin-top: 5px; 
        }
        .second{
            height: 1000px;
            width: 93%;
            background-color: steelblue;
            border: 5px solid dodgerblue;
            margin-left: 1.15%;
            padding-left: 3.9%;
            padding-top: 30px;
            margin-top: -25px;
            font-size: 25px;
        } 
        .frame{
            border: 5px solid white;
            width: 55%;
            height: 820px;
            padding: 10px;
            background-color: black;
        }
        }
        @media(min-width:361px) and (max-width:900px){
            
         body{
            background-image:url("https://media.giphy.com/media/U3qYN8S0j3bpK/giphy.gif");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            opacity: 60%;
            color: white;
            border: 5px solid royalblue;
            margin: 5px;
            padding: 15px;
        }
        p1{
            text-align: center; 
            font-size: 30px; 
            margin-top: -10px;
        }
        p2{
            margin-top: 20px; 
            font-size: 30px;
        }
        .first{
            background-image: url(mp37.jpg);
            background-repeat: no-repeat;
            opacity: 60%;
            color: white;
            border: 5px solid dodgerblue;
            margin: 15px;
            padding: 15px;
            background-size: 100% 100%;
        }
        .inner{
            border: 5px dotted white;
            width: 65%;
            margin-left: 20px;
            font-size: 25px;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }
        .outer{
            font-size: 30px;
            margin-top: 10px;
        }
        .founder{
            border: 5px solid white;
            height: 700px;
            width: 80%; 
            margin-left: 3%;
            margin-right: 3%;
            margin-top: 5px; 
        }
        .second{
            height: 1000px;
            width: 91%;
            background-color: steelblue;
            border: 5px solid dodgerblue;
            margin-left: 1%;
            padding-left: 3.9%;
            padding-top: 30px;
            margin-top: -25px;
            font-size: 25px;
        } 
        .frame{
            border: 5px solid white;
            width: 40%;
            height: 320px;
            padding: 10%;
            background-color: black;
        }
        }
        
    </style>
</head>
<body>
 <div class="first">
   <div class="outer">
     <center><h2><strong>ABOUT US</strong></h2></center>
     <div class="inner">
     <p>
     Music is the part of everyone's life. From childhood sing-a-long songs, to garage grunge music, and everything in between music is everywhere. I love listening to music and it’s become one of my hobbies since I’m in my primary school. I cannot recall a time when music was not a part of my life. Whether I was singing in a choir, jamming out to the radio in my car with the windows rolled down, or simply listening to music while studying, music has had a huge impact on who I have grown up to be and I would never want to change that. Listening music has helped me become the person I am by being a release for my anger, broadening my future and make new friends.<br>
     So Being a music lover I know the value of music in a person's life. And this is the reason that made me create this website which has all varieties of music collection with the option of downloading the song which will be available to you anytime.</p>
     </div>
   </div>
 </div>
    <div class="second">
     <center>
          <p class="p1">
           <strong>FOUNDER</strong>
          </p>
         <div class="frame">
           <img src="founder.jpg" class="founder">
         </div>
         <p class="p2">
           <strong>SHIVANGI ANAND</strong>
         </p> 
    </center>
   </div>
</body>
</html>