<html>
    <title>OLD SONGS</title>
<head>
    <style>
        body{ 
            background-image:url("https://media.giphy.com/media/U3qYN8S0j3bpK/giphy.gif");
            background-size: 100% 100%;
            background-repeat: no-repeat;
     }
        h2{
   color: red;
   font-size: 50px;
   text-align: justify;
    font-style:italic;
  }

   table {
  border-collapse: collapse;
  border: 1px;
  width: 100%;
   } 
        
  tr{
       font-size: 30px;
    } 
          
   td{ 
   color: white;
     } 
        
    .song{
        background-color: aliceblue;
        border: 2px solid black;
        border-radius: 0%;
        }
    </style>
</head>
<body>
    <h2>Old Songs</h2>
    <table>
       
  <tr>
    <td>AATE JATE KHUBSURAT</td>
    <td><audio controls class="song">
<source src="http://mymp3song.site/files/download/id/9481" type="audio/mpeg"></audio>
      <a href="" download></a>
    </td> 
  </tr>
        
<tr>
    <td>AE ZINDAGI GALE LAGA LE</td>
    <td><audio controls class="song">
<source src="http://mymp3song.site/files/download/type/128/id/65171" type="audio/mpeg"></audio>
    <a href="http://mymp3song.site/files/download/type/128/id/65171" download></a>
    </td> 
  </tr>  
          
<tr>
    <td>IN AANKHON KI MASTI</td>
    <td><audio controls class="song">
        <source src="http://mymp3song.site/files/download/id/6658" type="audio/mpeg"></audio>
    <a href="http://mymp3song.site/files/download/id/6658" download></a>
    </td> 
  </tr> 
 
<tr>
    <td>YAAR BINA CHAIN KAHAN RE</td>
    <td><audio controls class="song">
        <source src="http://mymp3song.site/files/download/type/128/id/65170" type="audio/mpeg"></audio>
    <a href="http://mymp3song.site/files/download/type/128/id/65170" download></a>
    </td> 
  </tr> 
  
<tr>
    <td>EK LADKI BHEEGI NHAGI SI</td>
    <td><audio controls class="song">
        <source src="http://mymp3song.site/files/download/id/57577" type="audio/mpeg"></audio>
    <a href="http://mymp3song.site/files/download/id/57577" download></a>
    </td> 
  </tr> 
  
<tr>
    <td>JAANE KAHAN GAYE WO DIN</td>
    <td><audio controls class="song">
        <source src="http://mymp3song.site/files/download/id/11095" type="audio/mpeg"></audio>
    <a href="http://mymp3song.site/files/download/id/11095" download></a>
    </td> 
  </tr> 
  
<tr>
    <td>KEHTA HAI JOKER SAARA ZAMANA</td>
    <td><audio controls class="song">
        <source src="http://mymp3song.site/files/download/id/11089" type="audio/mpeg"></audio>
    <a href="http://mymp3song.site/files/download/id/11089" download></a>
    </td> 
  </tr> 

<tr>
    <td>YEH SHAAM MASTAANI</td>
    <td><audio controls class="song">
        <source src="http://mymp3song.site/files/download/id/12059" type="audio/mpeg"></audio>
    <a href="http://mymp3song.site/files/download/id/12059" download></a>
    </td> 
  </tr> 
  
<tr>
    <td>PYAAR DEEWANA HOTA HAIN</td>
    <td><audio controls class="song">
        <source src="http://mymp3song.site/files/download/id/12057" type="audio/mpeg"></audio>
    <a href="http://mymp3song.site/files/download/id/12057" download></a>
    </td> 
  </tr> 
  
<tr>
    <td>JEENA YAHAN</td>
    <td><audio controls class="song">
        <source src="http://mymp3song.site/files/download/id/11091" type="audio/mpeg"></audio>
    <a href="http://mymp3song.site/files/download/id/11091" download></a>
    </td> 
  </tr> 
  
<tr>
    <td>EK PYAAR KA NAGMA</td>
    <td><audio controls class="song">
        <source src="http://mymp3song.site/files/download/type/128/id/60841" type="audio/mpeg"></audio>
    <a href="http://mymp3song.site/files/download/type/128/id/60841" download></a>
    </td> 
  </tr> 
 
    </table>
    </body>
</html>